Repository: openif/luci-app-rathole
Catalog: po/*/rathole.po
Languages: zh_hans

source: Rathole
zh_hans: Rathole 穿透代理

source: Configuration
zh_hans: 配置

source: Log
zh_hans: 运行日志

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Starting
zh_hans: 正在启动

source: Stopping
zh_hans: 正在停止

source: Restarting
zh_hans: 正在重启

source: Operating
zh_hans: 正在操作

source: Rathole Proxy
zh_hans: Rathole 代理服务

source: Service %s command issued successfully.
zh_hans: 服务 %s 命令已成功下发。

source: Failed to execute command:
zh_hans: 执行命令失败：

source: Not Installed
zh_hans: 未安装

source: Rathole Status
zh_hans: 服务状态

source: Status
zh_hans: 运行状态

source: PID
zh_hans: 进程 PID

source: Target Server
zh_hans: 连接目标

source: Active Services
zh_hans: 活动服务

source: active
zh_hans: 个运行中

source: configured
zh_hans: 个已配置

source: Managed by Raw TOML
zh_hans: 由原生 TOML 配置文件管理

source: Core Version
zh_hans: 核心版本

source: (Please install rathole to /usr/bin/rathole)
zh_hans: （请将 rathole 可执行文件放置于 /usr/bin/rathole）

source: Actions
zh_hans: 快捷操作

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: Export VPS Config
zh_hans: 导出配套 VPS 配置

source: Rathole Reverse Proxy
zh_hans: Rathole 反向代理

source: A lightweight and high-performance reverse proxy for NAT traversal written in Rust.
zh_hans: 基于 Rust 编写的高性能、超低资源占用的 NAT 内网穿透反向代理工具。

source: General Settings
zh_hans: 全局基本设置

source: Enable
zh_hans: 启用服务

source: Operation Mode
zh_hans: 运行模式

source: Choose Client mode for exposing local services to a remote VPS, or Raw mode for custom TOML.
zh_hans: 推荐选择客户端模式以将本地服务暴露到公网 VPS；高级用户可选择原生 TOML 模式。

source: Client Mode (Recommended)
zh_hans: 客户端模式（推荐）

source: Raw TOML Configuration (Advanced)
zh_hans: 原生 TOML 配置模式（高级）

source: Binary Path
zh_hans: 核心程序路径

source: Custom path to the rathole executable.
zh_hans: Rathole 核心二进制文件路径，默认为 /usr/bin/rathole。

source: Log Level
zh_hans: 日志等级

source: Log File Path
zh_hans: 日志文件路径

source: Client Connection
zh_hans: 客户端连接设置

source: Remote Server Address
zh_hans: 服务端公网地址

source: Public address and port of your Rathole server (e.g. vps.example.com:2333). Must include the port number.
zh_hans: 远端 Rathole 服务的公网 IP/域名与端口（如 vps.example.com:2333）。必须包含端口号。

source: Address must include a port number, e.g. vps.example.com:2333
zh_hans: 服务端地址必须包含端口号，例如 vps.example.com:2333

source: Remote Server Address is required when service is enabled.
zh_hans: 启用服务时必须填写服务端公网地址。

source: Default Token
zh_hans: 全局认证 Token

source: Global fallback token for authenticating with the server.
zh_hans: 与服务端约定的默认认证密钥（子服务未指定 Token 时默认继承此项）。

source: Heartbeat Interval (s)
zh_hans: 心跳发送间隔 (秒)

source: Heartbeat Timeout (s)
zh_hans: 心跳超时时间 (秒)

source: Retry Interval (s)
zh_hans: 断线重试间隔 (秒)

source: Enable Noise Encryption
zh_hans: 启用 Noise 传输加密

source: Encrypt tunnel communication using Noise Protocol without TLS certificates.
zh_hans: 使用 Noise 协议框架对隧道通信进行端到端加密，无需配置复杂的 TLS 证书。

source: Noise Handshake Pattern
zh_hans: Noise 握手模式

source: Server Public Key
zh_hans: 服务端公钥

source: Base64-encoded Noise public key of the server. You can generate a keypair using the tool below.
zh_hans: 服务端的 Base64 编码 Noise 公钥。您可以使用下方的快捷生成器一键生成。

source: Noise Keypair Generator
zh_hans: Noise 密钥对生成器

source: Quickly generate an X25519 keypair for Noise encryption. Automatically fills in the public key and provides the server private key.
zh_hans: 一键生成用于 Noise 加密的 X25519 密钥对。自动为您填入公钥并展示服务端所需配置的私钥。

source: Generate Keypair
zh_hans: 一键生成密钥对

source: Generating Noise Keypair...
zh_hans: 正在生成 Noise 密钥对...

source: Generated a new X25519 keypair for Noise protocol encryption. The Private Key is for your VPS server.toml, and the Public Key is used on this OpenWrt client:
zh_hans: 已成功生成一套全新的 X25519 密钥对。私钥用于 VPS 服务端 server.toml，公钥用于此 OpenWrt 客户端：

source: Server Private Key:
zh_hans: 服务端私钥 (Private Key)：

source: Server Public Key:
zh_hans: 服务端公钥 (Public Key)：

source: Private Key copied to clipboard!
zh_hans: 服务端私钥已复制到剪贴板！

source: Public Key copied to clipboard!
zh_hans: 服务端公钥已复制到剪贴板！

source: Apply Public Key to Client
zh_hans: 一键填入服务端公钥

source: Public Key applied to Client Settings! Remember to configure the Private Key on your server.
zh_hans: 公钥已自动填入客户端设置！请务必记得将对应的私钥配置在 VPS 服务端。

source: VPS server.toml Preview & Export
zh_hans: 配套 VPS server.toml 预览与导出

source: Below is the matching configuration for your VPS server.toml. The service names, tokens, and encryption protocols match your OpenWrt client rules:
zh_hans: 以下是为您自动生成的配套 VPS 服务端配置 (server.toml)。服务名称、协议和 Token 与本路由器的客户端规则严格一一对应：

source: server.toml configuration copied to clipboard!
zh_hans: server.toml 配置内容已成功复制到剪贴板！

source: Copy to Clipboard
zh_hans: 一键复制到剪贴板

source: Close
zh_hans: 关闭

source: Services Mapping
zh_hans: 端口转发服务映射

source: Define local services to expose through Rathole. The entry name must only contain English letters, numbers, hyphens, and underscores.
zh_hans: 定义需要暴露的本地服务。规则条目名称仅支持英文字母、数字、下划线或连字符。

source: Add Service
zh_hans: 添加转发服务

source: Type
zh_hans: 协议类型

source: Local Address
zh_hans: 本地内网地址

source: Address and port of the service in LAN (e.g. 127.0.0.1:80 for Web UI, 127.0.0.1:22 for SSH).
zh_hans: 内网中目标服务的地址与端口（如 127.0.0.1:80 用于路由器后台，127.0.0.1:22 用于 SSH）。

source: Specific Token
zh_hans: 独立认证 Token

source: Optional (Inherits default)
zh_hans: 可选（留空则继承全局 Token）

source: No Delay
zh_hans: TCP 无延迟 (NoDelay)

source: Raw TOML Configuration
zh_hans: 原生 TOML 配置

source: TOML Content
zh_hans: TOML 配置文本

source: When Operation Mode is set to Raw, this full TOML configuration will be passed directly to Rathole.
zh_hans: 当运行模式设为原生模式时，此处的 TOML 配置将完整传递给 Rathole 执行。

source: No log data available.
zh_hans: 暂无日志数据。

source: Unable to read log file:
zh_hans: 无法读取日志文件：

source: Lines
zh_hans: 行

source: Refresh
zh_hans: 刷新

source: Pause Auto-refresh
zh_hans: 暂停自动刷新

source: Resume Auto-refresh
zh_hans: 恢复自动刷新

source: Log auto-refresh paused.
zh_hans: 已暂停日志自动刷新。

source: Log auto-refresh resumed.
zh_hans: 已恢复日志自动刷新。

source: Clear Log
zh_hans: 清空日志

source: Are you sure you want to clear the runtime log file?
zh_hans: 确定要清空运行日志文件吗？

source: Log file cleared successfully.
zh_hans: 日志文件已成功清空。

source: Failed to clear log:
zh_hans: 清空日志失败：

source: Copy
zh_hans: 复制

source: Log copied to clipboard!
zh_hans: 日志内容已复制到剪贴板！

source: Download Log
zh_hans: 下载日志

source: Rathole - Runtime Log
zh_hans: Rathole 运行日志

source: Display:
zh_hans: 显示行数：

source: Raw TOML Mode
zh_hans: 原生 TOML 模式

source: Failed to generate key:
zh_hans: 生成密钥失败：

source: VPS Port (Optional)
zh_hans: VPS 映射端口 (可选)

source: Target port on VPS for export / reminder. Does not affect client routing directly.
zh_hans: 服务端 VPS 对应开放的公网端口（用于备忘提示及一键导出服务端配置）。

source: Test Connectivity
zh_hans: 连通性测试

source: Testing connectivity to VPS (%s)...
zh_hans: 正在测试与 VPS (%s) 的网络连通性...

source: Network connectivity diagnostic results for target server %s:
zh_hans: 目标服务器 %s 网络连通性诊断结果：

source: Ping Latency:
zh_hans: Ping 延迟：

source: Reachable
zh_hans: 连通正常

source: Unreachable (ICMP Timeout / Blocked)
zh_hans: 无法连通 (ICMP 超时或被防火墙拦截)

source: Target Port:
zh_hans: 目标端口：

source: Diagnostic Tips:
zh_hans: 排障诊断建议：

source: If Ping succeeds but the client fails to connect, please verify whether port %s is permitted in your cloud VPS Security Group / Firewall.
zh_hans: 如果 Ping 延迟正常但无法建立连接，请重点核对公网 VPS 云厂商控制台的安全组（防火墙）是否放行了 %s 端口。

source: If using Noise encryption, make sure the matching Private Key is configured on the VPS server.toml.
zh_hans: 如启用了 Noise 加密，请确保 VPS 端的 server.toml 正确配置了对应的服务端私钥。

source: Ensure the Rathole server process is actively running on your VPS.
zh_hans: 确保 VPS 上的 Rathole 服务端进程正在正常运行中。

source: VPS Connectivity Diagnostics
zh_hans: VPS 连通性网络诊断

source: Diagnostic failed:
zh_hans: 网络诊断失败：

source: Select target deployment format to export matching VPS configurations:
zh_hans: 选择需要导出的 VPS 部署形式：

source: Configuration File
zh_hans: 配置文件

source: Container CLI
zh_hans: 容器命令行

source: Container Orchestration
zh_hans: 容器编排

source: Systemd Daemon
zh_hans: 系统守护进程

source: Service name can only contain letters, numbers, hyphens, and underscores.
zh_hans: 服务名称只能包含英文字母、数字、短横线与下划线。

source: Remote port %s is already assigned to service "%s" with same protocol!
zh_hans: 远程公网端口 %s 已经被同协议的服务 "%s" 占用！

source: Config Templates
zh_hans: 配置模板

source: Quickly populate the editor with standard configuration templates.
zh_hans: 一键向编辑器中填入标准预置配置模板。

source: Insert Client Template
zh_hans: 载入客户端模板

source: Overwrite current content with Client Template?
zh_hans: 是否确认使用客户端预置模板覆盖当前内容？

source: Filter keywords (e.g. ERROR, router_web)...
zh_hans: 搜索过滤关键词 (如 ERROR, router_web)...

source: No matching log entries found.
zh_hans: 未找到匹配的日志条目。

source: Errors
zh_hans: 项错误

source: Warnings
zh_hans: 项警告
